<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metatags -->	
	<meta charset="UTF-8">
	<meta name="description" content="Prototipo">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Fernando Saldaña">

	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Titulo -->
	<title>Aplicación | Fernando Saldaña</title>

	<!-- Favicon -->
	<link rel="Shortcut icon" href="img/">

	<!-- Shortcuts -->
	<link rel="stylesheet" href="css/reset.css">  <!-- Reset.css -->
	<link rel="stylesheet" href="css/slidebars.css">  <!-- Sidebars.css -->
	<link rel="stylesheet" href="css/style.css">  <!-- Style.css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  <!-- FontAwesome.css CDN -->
</head>
<body>

<!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

	<div id="sb-site">
		<div class="sb-site-container">
			<!-- Header Principal -->
			<header class="cp-header">
					<h1></h1>
					<div class="btn-left">
						<a href="index.html"><i class="fa fa-arrow-left"></i>	</a>					
					</div>
					<div class="btn-right">
												
					</div>					
			</header>
			<!-- Contenedor Principal -->
			<section class="cp-container">

	
			</section>
		</div>
	</div>  <!-- Site Content -->

<!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
		
	<div class="sb-slidebar sb-left sb-style-overlay sb-width-custom" data-sb-width="150px">
		<header class="sb-header">
			
		</header>
	
		
	</div> <!-- sb-Left. -->
	

</body>
</html>